This is my personal fork of the suckless environment. I (drummyfish) waive any copyright with CC0 1.0 for additional changes I make, but the projects in each folder still adhere to their original license.
